[edges]
edge ansible_host=10.0.1.2 ansible_user=vagrant ansible_password=vagrant

[nodes]
node01 ansible_host=10.0.1.3 ansible_user=vagrant ansible_password=vagrant
node02 ansible_host=10.0.1.4 ansible_user=vagrant ansible_password=vagrant
node03 ansible_host=10.0.1.5 ansible_user=vagrant ansible_password=vagrant
# Add more nodes as needed

[all:vars]
ansible_ssh_user=vagrant
ansible_python_interpreter=/usr/bin/python3
mapr_user=mapr
